package samdao

import (
	"gno.land/p/samourai/basedao"
	"gno.land/p/samourai/daocond"
	"gno.land/p/samourai/daokit"
	"gno.land/p/samourai/role_manager"
	"gno.land/r/demo/profile"
)

var (
	DAO        daokit.DAO
	daoPrivate *basedao.DAOPrivate
)

func init() {
	// ⚠️ Roles Description partially generated by A.I
	initialRoles := []role_manager.RoleInfo{
		{Name: "CEO", Description: "Elected for 4 years by employees and stakeholders, the CEO defines long-term company strategy, appoints project leaders (with at least 30% support), and oversees all operations. Can be revoked by vote of leaders, employees, and core members if a new strategic candidate emerges."},
		{Name: "Stakeholder", Description: "Holders of at least one stake (e.g., 50€) with CDD/CDI contracts. Stakeholders can vote on CEO scope decisions, including major investments and leadership elections, and receive a share of company net revenues."},
		{Name: "Employee", Description: "Full-time or part-time workers under CDD/CDI contracts. They receive revenue shares based on hours worked, seniority, and collective impact, and participate in key decision-making if also stakeholders."},
		{Name: "Freelance", Description: "Contributors without formal contracts. They receive performance-based bonuses proposed by team leaders and validated by stakeholders and employees."},
		{Name: "Newcomer Freelance", Description: "Freelancers with under one year of collaboration. They are in an observation and contribution phase, eligible for bonuses depending on early contributions but without decision-making involvement."},
		{Name: "Core Tech Infra", Description: "Trusted developers with full access to Samouraï Coop's technical infrastructure. They are responsible for the maintenance and evolution of core systems, and usually part of the most experienced contributors."},
		{Name: "Social Media Manager", Description: "Responsible for managing Samouraï Coop’s social channels. Authorized to post official content, coordinate communication campaigns, and ensure alignment with the cooperative’s branding and values."},
		{Name: "Media Team Leader", Description: "Leads media-related projects. Assigns team members, coordinates with clients, ensures timely delivery, and collaborates with AdminOps to guarantee contributors are paid properly. Reports to the CEO."},
		{Name: "Media Team Member", Description: "Contributes to media production and project execution under the guidance of the Media Team Leader. Works on content creation, client deliverables, and supports internal communication efforts."},
		{Name: "Tech Team Leader", Description: "Oversees all tech projects and team members. Assigns roles, ensures project delivery, and collaborates with AdminOps for payments."},
		{Name: "Tech Team Member", Description: "Works under the guidance of the Tech Team Leader to develop, maintain, and deliver technical projects. Participates in collaborative coding, reviews, and client-focused problem solving."},
		{Name: "Accountability", Description: "Handles company finances and payrolls. Has treasury access and proposes payments, which must be validated by team leaders. Ensures accurate year-end revenue reports and distribution planning."},
	}

	// replaces by addr
	initialMembers := []basedao.Member{
		{Address: "Zooma", Roles: []string{"CEO", "Stakeholder", "Tech Team Leader"}},
		{Address: "Yohann", Roles: []string{"Stakeholder", "Media Team Leader"}},
		{Address: "Fanny", Roles: []string{"Stakeholder", "Media Team Member"}},
		{Address: "Menard", Roles: []string{"Stakeholder", "Media Team Member"}},
		{Address: "Norman", Roles: []string{"Freelance", "Core Tech Infra", "Tech Team Member"}},
		{Address: "Ghost", Roles: []string{"Freelance", "Core Tech Infra", "Tech Team Member"}},
		{Address: "Mikecito", Roles: []string{"Freelance", "Core Tech Infra", "Tech Team Member"}},
		{Address: "Mikael", Roles: []string{"Freelance", "Core Tech Infra", "Tech Team Member"}},
		{Address: "Dadidou", Roles: []string{"Freelance", "Tech Team Member"}},
		{Address: "Yo1110", Roles: []string{"Freelance", "Tech Team Member"}},
		{Address: "Sakul", Roles: []string{"Freelance", "Tech Team Member"}},
		{Address: "Yang", Roles: []string{"Freelance", "Accountability"}},
		{Address: "Oriane", Roles: []string{"Freelance", "Media Team Member"}},
		{Address: "Felix", Roles: []string{"Freelance", "Media Team Member"}},
		{Address: "Thomas", Roles: []string{"Freelance", "Media Team Member"}},
		{Address: "Mathias", Roles: []string{"Freelance", "Media Team Member"}},
		{Address: "Mio-san", Roles: []string{"Newcomer Freelance", "Tech Team Member"}},
		{Address: "L'ours", Roles: []string{"Newcomer Freelance", "Tech Team Member"}},
	}

	description := `SAMOURAÏ COOP is a creative production company born in Paris, France.
	It's mission is to produce films, dapps, music, arts, ads, events and content with a high quality standards, providing it for communities, companies, start-ups, and for its own TV community.
	As the world first production company integrating a tech team, with research & development on decentralized protocols, it gives birth to new models to empower artists, users, and humans.`

	memberStore := basedao.NewMembersStore(initialRoles, initialMembers)
	adminCond := daocond.And(daocond.RoleCount(1, "CEO", memberStore.HasRole), daocond.RoleThreshold(0.5, "Stakeholder", memberStore.HasRole, memberStore.CountMembersWithRole))

	DAO, daoPrivate = basedao.New(&basedao.Config{
		Name:             "Samouraï Coop",
		Description:      description,
		Members:          memberStore,
		GetProfileString: profile.GetStringField,
		SetProfileString: profile.SetStringField,
		InitialCondition: adminCond,
	})

	daoPrivate.Core.Resources.Set(&daokit.Resource{
		Condition: adminCond,
		Handler:   daokit.NewExecuteLambdaHandler(),
	})
}

func Vote(proposalID uint64, vote daocond.Vote) {
	DAO.Vote(proposalID, vote)
}

func Execute(proposalID uint64) {
	DAO.Execute(proposalID)
}

func Render(path string) string {
	return daoPrivate.Render(path)
}
